server.port=8080
#--------------------------------------------------------------------------------------------------------------------------#
server.servlet.context-path=/readnstore
#-----------------------------------------------#
#Database configuration development
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Common database configuration
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#--------------------------------------------------------------------------------------------------------------------------#
#Logging Configuration
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file=csvreader.log